<scroll-view class="page">
  <view class="page__bd" style="height:{{mapheight}}px">
    <view class="weui-tab">
      <view class="weui-navbar">
        <block wx:for="{{tabs}}" wx:key="*this">
          <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
            <view class="weui-navbar__title">{{item}}</view>
          </view>
        </block>
        <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
      </view>
      <view class="weui-tab__panel">
         <!-- <ad unit-id="adunit-dcf321067325ce20" bindload="adLoad" binderror="adError" bindclose="adClose"></ad> -->
        <view class="weui-tab__content"> 
          <view class="page-section">
            <view class="weui-cells weui-cells_after-title">
              <view class="weui-cell weui-cell_input" hidden="{{activeIndex == 1}}">
                <view class="weui-cell__hd">
                  <view class="weui-label">商业贷利率：</view>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" type="digit" placeholder="请输入贷款利率" name="data0" value="{{rates}}" maxlength='6' bindinput="ratesChange" bindfocus="focus_ratesnullbut" bindblur="blur_ratesnullbut" ></input>
                </view>
                <image class="img_nullbtn" src="/style/icon/img_inputnull.png" bindtap="bind_ratesnullbtn" mode="aspectFit" hidden="{{rates&& ratesfocus==1?false:true}}"></image>
                <view class="weui-cell__ft">%</view>
              </view>
              <view class="weui-cell weui-cell_input" hidden="{{activeIndex == 0}}">
                <view class="weui-cell__hd">
                  <view class="weui-label">公积金利率：</view>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" type="digit" placeholder="请输入贷款利率" name="data0" value="{{fundrates}}" maxlength='6' bindinput="fundratesChange" bindfocus="focus_fundratesnullbut" bindblur="blur_fundratesnullbut"></input>
                </view>
                <image class="img_nullbtn" src="/style/icon/img_inputnull.png" bindtap="bind_gjjratesnullbtn" mode="aspectFit" hidden="{{fundrates&&fundratesfocus==1?false:true}}"></image>
                <view class="weui-cell__ft">%</view>
              </view>
            <view class="view_term"> 
              <view class="weui-cell weui-cell_select">
                <view class="weui-cell__hd">
                  <view class="weui-label">贷款年限：</view>
                </view>
                  <view class="weui-cell__bd weui-cell__ft">{{years}}年({{years*12}}期)
                  </view>
              </view>
              <slider class="slider_term" min="1" max="30" value="{{years}}" bindchanging="bind_term">
              </slider>
              <view class="view_yearsbtnbox">
                <button class="btn_years" style="height:60rpx;width:180rpx;background-color:#F5F5F5;" catchtap="bind_10years" >10年</button>
                <button class="btn_years" style="height:60rpx;width:180rpx;background-color:#F5F5F5;" catchtap="bind_20years" >20年</button>
                <button class="btn_years" style="height:60rpx;width:180rpx;background-color:#F5F5F5;" catchtap="bind_30years" >30年</button>
              </view>
            </view>

              <view class="weui-cell weui-cell_select" hidden="{{activeIndex == 2}}">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                  <view class="weui-label">计算方式：</view>
                </view>
                <view class="weui-cell__bd">
                  <picker bindchange="loanChange" value="{{loanIndex}}" range="{{loansType}}">
                    <view class="weui-select weui-select_in-select-after weui-cell__ft">{{loansType[loanIndex]}}</view>
                  </picker>
                </view>
              </view>

              <view class="weui-cell weui-cell_select" hidden="{{loanIndex == 1 || activeIndex == 2}}">
                <view class="weui-cell__hd weui-cell__hd_in-select-after">
                  <view class="weui-label">贷款比例：</view>
                </view>
                <view class="weui-cell__bd">
                  <picker bindchange="percentChange" value="{{percentIndex}}" range="{{percentArrName}}">
                    <view class="weui-select weui-select_in-select-after weui-cell__ft">{{percentArrName[percentIndex]}}</view>
                  </picker>
                </view>
              </view>
              <!-- 20230215新增按房屋面积单价模式 -->
              <view class="weui-cell weui-cell_input" hidden="{{loanIndex != 2|| activeIndex == 2}}">
                <view class="weui-cell__hd">
                  <view class="weui-label">房屋面积：</view>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" type="digit" placeholder="请输入房屋面积"  value="{{houseArea}}" maxlength='13' bindinput="houseAreaChange" bindfocus="focus_houseAreanullbut" bindblur="blur_houseAreanullbut"></input>
                </view>
                <image class="img_nullbtn" src="/style/icon/img_inputnull.png" bindtap="bind_houseAreabtn" mode="aspectFit" hidden="{{houseArea&&houseAreafocus==1?false:true}}"></image>
                <view class="weui-cell__ft">平方米</view>
              </view>
              <view class="weui-cell weui-cell_input" hidden="{{loanIndex != 2|| activeIndex == 2}}">
                <view class="weui-cell__hd">
                  <view class="weui-label">平米单价：</view>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" type="digit" placeholder="请输入每平米单价"  value="{{persqmPrice}}" maxlength='13' bindinput="persqmPriceChange" bindfocus="focus_persqmPricenullbut" bindblur="blur_persqmPricenullbut"></input>
                </view>
                <image class="img_nullbtn" src="/style/icon/img_inputnull.png" bindtap="bind_persqmPricebtn" mode="aspectFit" hidden="{{persqmPrice&&persqmPricefocus==1?false:true}}"></image>
                <view class="weui-cell__ft">元/平米</view>
              </view>
              <!-- 20230215新增结束 -->
              <view class="weui-cell weui-cell_input" hidden="{{loanIndex == 2||activeIndex == 1}}">
                <view class="weui-cell__hd">
                  <view class="weui-label"> {{totalTitle}}：</view>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" type="digit" placeholder="请输入总额"  value="{{commercialTotal}}" maxlength='13' bindinput="commercialTotalChange" bindfocus="focus_commercialTotalnullbut" bindblur="blur_commercialTotalnullbut"></input>
                </view>
                <image class="img_nullbtn" src="/style/icon/img_inputnull.png" bindtap="bind_commercialTotalbtn" mode="aspectFit" hidden="{{commercialTotal&&commercialTotalfocus==1?false:true}}"></image>
                <view class="weui-cell__ft">元</view>
              </view>

              <view class="weui-cell weui-cell_input" hidden="{{loanIndex == 2 ||activeIndex == 0}}">
                <view class="weui-cell__hd">
                  <view class="weui-label">{{gjjtotalTitle}}：</view>
                </view>
                <view class="weui-cell__bd">
                  <input class="weui-input" type="digit" placeholder="请输入总额" value="{{gjjTotal}}" maxlength='12' bindinput="gjjTotalChange"  bindfocus="focus_gjjTotalnullbut" bindblur="blur_gjjTotalnullbut"></input>
                </view>
                <image class="img_nullbtn" src="/style/icon/img_inputnull.png" bindtap="bind_gjjTotalbtn" mode="aspectFit" hidden="{{gjjTotal&&gjjTotalfocus==1?false:true}}"></image>
                <view class="weui-cell__ft">元</view>
              </view>
            </view>
            <view class="view-ares">
              <button class="btn_empty" bindtap="bind_Empty" style="width:40%">清空</button>
              <view class="block_ares"style="width:3%" ></view>
              <!-- <button class="btn_ares" bindtap="showDetail" style="width:57%" disabled="{{activeIndex==2?!(commercialTotal&&gjjTotal): (activeIndex==1?!gjjTotal: !commercialTotal)}}">计算</button> -->
              <button class="btn_ares" bindtap="showDetail" style="width:57%" disabled="{{activeIndex==2?!(commercialTotal&&gjjTotal&&fundrates&&rates): (activeIndex==1?(loanIndex==2?!(houseArea&&persqmPrice&&fundrates):!(gjjTotal&&fundrates)): (loanIndex==2?!(houseArea&&persqmPrice&&rates):!(commercialTotal&&rates)))}}">计算</button>
            </view>
            <view class="view_share">
              <button class="btn_share" catchtap="bind_share" style="width:100%" open-type='share'>
              <image class="img_share" src="/style/icon/img_share.png" mode="aspectFit"></image>
              <text class="text_share">分享给好友算一算</text>
              </button>
            </view>
            <!-- <view class="view_latestLpr">{{lprList.year}}
            <text class="text_lprname">2022年2月21日最新报价利率</text>
              <view class="view_latestLpr_inside">
                <view class="view_lateslpr_content" wx:for="{{baselpr}}" wx:key="item.key">
                  <text class="text_lprname">{{item.name}}</text>
                  <text class="text_lprcontent">{{item.content}}</text>
                </view> -->
                <view class="view_latestLpr">
                  <text class="text_lprname">{{lprList.timestr}}</text>
                    <view class="view_latestLpr_inside">
                      <view class="view_lateslpr_content">
                        <text class="text_lprname">一年期利率</text>
                        <text class="text_lprcontent">{{lprList.oneyearlpr}}</text>
                      </view>
                      <view class="view_lateslpr_content">
                        <text class="text_lprname">五年期利率</text>
                        <text class="text_lprcontent">{{lprList.fiveyearlpr}}</text>
                      </view>
                      <view class="view_lateslpr_content">
                        <text class="text_lprname">公积金利率</text>
                        <text class="text_lprcontent">{{lprList.gjjlpr}}</text>
                      </view>
                 </view>
            </view>
            <!-- 更多工具入口 -->
            <view class="container">
              <text class="text_lprname">更多计算工具</text>
              <!-- 白色卡片 -->
              <view class="card">
                <!-- 卡片标题 -->
                <!-- <view class="card-header">
                  <text class="card-title">金融计算工具</text>
                  <text class="card-subtitle">选择您需要的计算工具</text>
                </view> -->
        
                <!-- 按钮容器 - 并排排列 -->
                <view class="button-container row">
                  <!-- 提前还贷计算器按钮 -->
                  <view class="button loan-btn" bindtap="navigateToLoanCalculator">
                    <icon class="button-icon" type="waiting" size="24" color="#fff"></icon>
                    <text class="button-text">提前还贷计算器</text>
                  </view>
                  
                  <!-- 房屋税费计算器按钮 -->
                  <view class="button tax-btn" bindtap="navigateToTaxCalculator">
                    <icon class="button-icon" type="info" size="24" color="#fff"></icon>
                    <text class="button-text">房屋税费计算器</text>
                  </view>
                </view>
                
                <!-- 卡片底部装饰 -->
                <view class="card-footer">
                  <view class="footer-line"></view>
                  <text class="footer-text">房贷计算器博时版</text>
                  <view class="footer-line"></view>
                </view>
              </view>
            </view>



            <view class="newlist_box">
              <text class="text_lprname">房产最新资讯</text>
              <view class="new_list" wx:key="index" wx:for="{{newlist}}">
                <view class="new_item" id="{{index}}" bindtap="bind_newitem">
                  <image class="new_img" src="{{item.httpimg}}" mode="aspectFit"></image>
                  <view class="new_titlebox">
                    <text class="new_title">{{item.title}}</text>
                  </view>
                </view>
              </view>
            </view>
            <!-- <view class="banner_box">
              <text class="text_morename">更多工具推荐</text>
                <view class="banner_list">
                  <image class="banner_item" bindtap="bind_wxyjbanner" src="/style/icon/wxyjbanner.png" mode="widthFix"></image>
                </view> 
              </view> -->
            </view>
        </view>
      </view>
    </view>
  </view>
</scroll-view>